FIREBASE_API_KEY=AIzaSyCa-lA13GnB_tiexZBuIDes1kDEcNDlpnk
FIREBASE_AUTH_DOMAIN=test-c1c3b.firebaseapp.com
FIREBASE_PROJECT_ID=test-c1c3b
FIREBASE_STORAGE_BUCKET=test-c1c3b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=538478020913
FIREBASE_APP_ID=1:538478020913:web:b547de1d2b2370f49ac810
FIREBASE_MEASUREMENT_ID=G-KTXK2T83M7
